spring.application.name=CustomersManagement
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CustomersManagementDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#Hiberante configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.main.allow-bean-definition-overriding=true
